# resouce folder
app.resources.folder=src/main/resources
# the paths specified here all start from the project's root directory
app.prepareddata.file.event=${app.resources.folder}/events.json
app.prepareddata.file.ticket=${app.resources.folder}/tickets.json
app.prepareddata.file.user=${app.resources.folder}/users.json