# the paths specified here all start from the project's root directory
app.prepareddata.file.event=src/main/resources/events.json
app.prepareddata.file.ticket=src/main/resources/tickets.json
app.prepareddata.file.user=src/main/resources/users.json